<a href="https://colab.research.google.com/github/ramirezzzluisss/IS4487/blob/main/Module2_Script_v1_2_Retail.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# IS 4487 Module 2 Script

## Agenda

- Loading installed packages
- Inspect data
- Explore plot types 

Make sure you have downloaded tonight's script and data from Canvas.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

##Load Libraries

In this class we will be using 
- Pandas
- Scikitlearn
- Matplotlib

We can pull sample data from 
- statsmodels.api

In [2]:
import pandas as pd
import matplotlib as mpl
import sklearn as sl

## Getting data into Pandas

In this case we will load data from the statsmodels.org library

See the Canvas assignments and lectures for a description of the Megatelco data

**Note:** you will need to enter a code supplied by Google in the next step.

In [5]:
from google.colab import drive 
drive.mount('/content/gdrive', force_remount=True)

df = pd.read_csv (r'/content/gdrive/MyDrive/Colab Notebooks/retail_dataset.csv')

print (df)

Mounted at /content/gdrive
      customer_id      customer_name          address_line_1          city  \
0              67      Gordy Matteau     59 Northland Circle    Wilmington
1             201     Cort Paskerful         769 Buell Drive    Huntsville
2              45    Willetta Lumley       41 Ridgeway Alley        Irvine
3             106   Alison Batterton           489 Erie Hill      Richmond
4             357  Martelle Paxeford    451 Manitowish Place      Richmond
...           ...                ...                     ...           ...
9564          637  Jayson Andriessen  0819 Crownhardt Circle     Allentown
9565          370    Darby Tesseyman     7468 Jackson Circle        Albany
9566          598   Henka De Ferrari      89 Sunnyside Drive  Redwood City
9567          737    Tommie Penvarne    9630 Washington Hill     Watertown
9568          482       Matelda Bull      6406 Bultman Alley  Gaithersburg

                 state_province  postal_code  order_id  order_date  \
0     DE                             19805.0      1001  2020-01-11
1     AL                             35810.0      1002  2019-11-22
2     CA                             92612.0      1003  2019-09-17
3     VA                             23293.0      1004  2019-12-09
4     VA                             23293.0      1005  2019-06-08
...                         ...          ...       ...         ...
9564  Pennsylvania                       NaN      8143  2021-06-13
9565  NY                             12210.0      8144  2021-06-16
9566  California                     94064.0      8145  2021-05-09
9567  Massachusetts                   2472.0      8146  2021-04-13
9568  Maryland                       20883.0      8147  2021-03-21

      customer_id.1  order_id.1  product_id  quantity  product_id.1  \
0                67        1001         106       3.0           106
1               201        1002         104       2.0           104
2                45        1003         107       5.0           107
3               106        1004         106       8.0           106
4               357        1005         107       7.0           107
...             ...         ...         ...       ...           ...
9564            637        8143         113      16.0           113
9565            370        8144         109       1.0           109
9566            598        8145         110       1.0           110
9567            737        8146         113       2.0           113
9568            482        8147         113       5.0           113

                product_name product_price total_amount order_year_month  \
0          Great value Juice         $1.99        $5.97          2020-01
1                       Desk        $85.98      $171.96          2019-11
2             Dove deodorant         $3.99       $19.95          2019-09
3          Great value Juice         $1.99       $15.92          2019-12
4             Dove deodorant         $3.99       $27.93          2019-06
...                      ...           ...          ...              ...
9564          Extension cord        $15.59      $249.44          2021-06
9565  Samsung Galaxy Note 10       $749.99      $749.99          2021-06
9566         Apple iPad Mini       $329.99      $329.99          2021-05
9567          Extension cord        $15.59       $31.18          2021-04
9568          Extension cord        $15.59       $77.95          2021-03

     order_month
0      January
1      November
2      September
3      December
4      June
...          ...
9564   June
9565   June
9566   May
9567   April
9568   March

[9569 rows x 18 columns]

In [26]:
# strip $ and , in total amount and convert string to float
df['total_amount'] = df['total_amount'].str.replace(',', '')
df['total_amount'] = df['total_amount'].str.replace('$', '')
df['total_amount'] = df['total_amount'].astype(float)

<ipython-input-26-a55b2f37d25b>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['total_amount'] = df['total_amount'].str.replace('$', '')

In [28]:
# strip $ and , in product price and convert string to float
df['product_price'] = df['product_price'].str.replace(',', '')
df['product_price'] = df['product_price'].str.replace('$', '')
df['product_price'] = df['product_price'].astype(float)

<ipython-input-28-ef7bb9929a71>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['product_price'] = df['product_price'].str.replace('$', '')

In [29]:
df.head(10)

,customer_id,customer_name,address_line_1,city,state_province,postal_code,order_id,order_date,customer_id.1,order_id.1,product_id,quantity,product_id.1,product_name,product_price,total_amount,order_year_month,order_month
0,67,Gordy Matteau,59 Northland Circle,Wilmington,DE,19805.0,1001,2020-01-11,67,1001,106,3.0,106,Great value Juice,1.99,5.97,2020-01,January
1,201,Cort Paskerful,769 Buell Drive,Huntsville,AL,35810.0,1002,2019-11-22,201,1002,104,2.0,104,Desk,85.98,171.96,2019-11,November
2,45,Willetta Lumley,41 Ridgeway Alley,Irvine,CA,92612.0,1003,2019-09-17,45,1003,107,5.0,107,Dove deodorant,3.99,19.95,2019-09,September
3,106,Alison Batterton,489 Erie Hill,Richmond,VA,23293.0,1004,2019-12-09,106,1004,106,8.0,106,Great value Juice,1.99,15.92,2019-12,December
4,357,Martelle Paxeford,451 Manitowish Place,Richmond,VA,23293.0,1005,2019-06-08,357,1005,107,7.0,107,Dove deodorant,3.99,27.93,2019-06,June
5,351,Glenn Reville,3 Springview Drive,Dallas,TX,75277.0,1006,2020-02-18,351,1006,106,4.0,106,Great value Juice,1.99,7.96,2020-02,February
6,233,Cosette Berkowitz,7619 Susan Lane,South Bend,IN,46634.0,1007,2019-10-25,233,1007,105,2.0,105,Office Chair,55.99,111.98,2019-10,October
7,121,Nisse Cunniam,0 Dennis Pass,Lincoln,NE,68531.0,1008,2019-11-10,121,1008,101,1.0,101,Dell E5470 Laptop,485.00,485.00,2019-11,November
8,232,Yank Eayrs,8176 Lawn Drive,Washington,DC,20575.0,1009,2019-09-27,232,1009,110,1.0,110,Apple iPad Mini,329.99,329.99,2019-09,September
9,113,Jamesy Brothwood,0693 Evergreen Pass,Scranton,PA,18514.0,1010,2019-09-02,113,1010,108,1.0,108,Printer,59.99,59.99,2019-09,September

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9569 entries, 0 to 9568
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       9569 non-null   int64
 1   customer_name     9569 non-null   object
 2   address_line_1    9448 non-null   object
 3   city              9516 non-null   object
 4   state_province    9569 non-null   object
 5   postal_code       9416 non-null   float64
 6   order_id          9569 non-null   int64
 7   order_date        9312 non-null   object
 8   customer_id.1     9569 non-null   int64
 9   order_id.1        9569 non-null   int64
 10  product_id        9569 non-null   int64
 11  quantity          9513 non-null   float64
 12  product_id.1      9569 non-null   int64
 13  product_name      9569 non-null   object
 14  product_price     9569 non-null   float64
 15  total_amount      9513 non-null   float64
 16  order_year_month  9312 non-null   object
 17  order_month       9312 non-null   object
dtypes: float64(4), int64(6), object(8)
memory usage: 1.3+ MB

In [38]:
# drop null values
df_clean = df.dropna(0, 'any', subset = ['postal_code','state_province','order_date','product_id','quantity','product_price','total_amount'])
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9120 entries, 0 to 9568
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       9120 non-null   int64
 1   customer_name     9120 non-null   object
 2   address_line_1    9010 non-null   object
 3   city              9091 non-null   object
 4   state_province    9120 non-null   object
 5   postal_code       9120 non-null   float64
 6   order_id          9120 non-null   int64
 7   order_date        9120 non-null   object
 8   customer_id.1     9120 non-null   int64
 9   order_id.1        9120 non-null   int64
 10  product_id        9120 non-null   int64
 11  quantity          9120 non-null   float64
 12  product_id.1      9120 non-null   int64
 13  product_name      9120 non-null   object
 14  product_price     9120 non-null   float64
 15  total_amount      9120 non-null   float64
 16  order_year_month  9120 non-null   object
 17  order_month       9120 non-null   object
dtypes: float64(4), int64(6), object(8)
memory usage: 1.3+ MB

<ipython-input-38-103617e3a9df>:2: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only
  df_clean = df.dropna(0, 'any', subset = ['postal_code','state_province','order_date','product_id','quantity','product_price','total_amount'])

In [34]:
#get a summary of the dataset
df_clean.describe()

,customer_id,postal_code,order_id,customer_id.1,order_id.1,product_id,quantity,product_id.1,product_price,total_amount
count,9261.000000,9120.000000,9261.000000,9261.000000,9261.000000,9261.000000,9261.000000,9261.000000,9261.000000,9261.000000
mean,279.082065,52183.535417,5037.566785,279.082065,5037.566785,106.715258,3.401577,106.715258,289.330490,343.467163
std,197.685139,29632.262589,2037.551512,197.685139,2037.551512,3.672561,4.318296,3.672561,340.178407,374.129701
min,1.000000,1105.000000,1001.000000,1.000000,1001.000000,101.000000,1.000000,101.000000,1.990000,1.990000
25%,125.000000,27404.000000,3316.000000,125.000000,3316.000000,104.000000,1.000000,104.000000,4.990000,55.990000
50%,249.000000,48295.000000,5500.000000,249.000000,5500.000000,107.000000,1.000000,107.000000,59.990000,167.970000
75%,372.000000,79911.000000,6750.000000,372.000000,6750.000000,110.000000,4.000000,110.000000,485.000000,694.970000
max,800.000000,99812.000000,8147.000000,800.000000,8147.000000,114.000000,20.000000,114.000000,988.720000,1977.440000

In [36]:
# Example by professor of grouping by state province sales
df_sum = df_clean[['state_province']].groupby('state_province')['state_province'].count()
print(df_sum.to_markdown())

| state_province       |   state_province |
|:---------------------|-----------------:|
| AK                   |               39 |
| AL                   |              162 |
| AR                   |               20 |
| AZ                   |              127 |
| Alabama              |               41 |
| Alaska               |                4 |
| Arizona              |               12 |
| Arkansas             |               15 |
| CA                   |              775 |
| CO                   |              146 |
| CT                   |               94 |
| California           |              206 |
| Colorado             |               14 |
| Connecticut          |               34 |
| DC                   |              327 |
| DE                   |               52 |
| District of Columbia |               57 |
| FL                   |              470 |
| Florida              |              206 |
| GA                   |              163 |
| Georgia              |               40 |
| HI                   |               27 |
| Hawaii               |                9 |
| IA                   |               85 |
| IL                   |              186 |
| IN                   |              127 |
| Illinois             |               35 |
| Indiana              |               46 |
| Iowa                 |               20 |
| KS                   |               99 |
| KY                   |              180 |
| Kansas               |               27 |
| Kentucky             |               29 |
| LA                   |              149 |
| Louisiana            |               27 |
| MA                   |               79 |
| MD                   |              128 |
| MI                   |               96 |
| MN                   |              164 |
| MO                   |              265 |
| MS                   |               29 |
| MT                   |               16 |
| Maryland             |               44 |
| Massachusetts        |               58 |
| Michigan             |               21 |
| Minnesota            |               36 |
| Missouri             |               54 |
| Montana              |                5 |
| NC                   |              247 |
| ND                   |               16 |
| NE                   |               56 |
| NH                   |               16 |
| NJ                   |               68 |
| NM                   |               58 |
| NV                   |              169 |
| NY                   |              536 |
| Nebraska             |                6 |
| Nevada               |               20 |
| New Jersey           |               14 |
| New Mexico           |               11 |
| New York             |              182 |
| NewYork              |               75 |
| North Carolina       |               38 |
| North Dakota         |               17 |
| OH                   |              200 |
| OK                   |               78 |
| OR                   |               95 |
| Ohio                 |               47 |
| Oklahoma             |               41 |
| Oregon               |               16 |
| PA                   |              183 |
| Pennsylvania         |               31 |
| SC                   |               62 |
| SD                   |               33 |
| South Carolina       |                4 |
| South Dakota         |                9 |
| TN                   |              135 |
| TX                   |              806 |
| Tennessee            |               35 |
| Texas                |              159 |
| UT                   |              111 |
| Utah                 |               31 |
| VA                   |              222 |
| Virginia             |               67 |
| WA                   |              118 |
| WI                   |               58 |
| WV                   |               20 |
| WY                   |               16 |
| Washington           |               62 |
| West Virginia        |               22 |
| Wisconsin            |               24 |
| Wyoming              |                2 |

In [47]:
# state according to zip code 
##pip install uszipcodes

import zipcodes

##zcdb = ZipCodeDatabase()

#df["zipstate"] = df["postal_code"].map(lambda x: zcdb[x].state)

SyntaxError: ignored

## Clean up the data
Did you notice anything unusual about the "house" amounts? 

How about the handset price and income?

In [ ]:
df_clean = df[(df['house'] > 0) & (df['income'] > 0) & (df['handset_price'] < 1000)]
df_clean.describe()

# Add Derived Attribute

Add a column with the income in K (thousands)

In [ ]:
df_clean['income_k'] = (df_clean['income']/1000).round(2)
df_clean.head()

## Slice the data  
 What is average house price at the two levels of leave?

 Conclusion?  Stayers have substantially more expensive homes.

In [ ]:
df_clean[['house','leave']].groupby('leave').mean().round(2)